from aiogram import Router
from aiogram.filters import Command
from aiogram.types import Message
import database

router = Router()

@router.message(Command("register"))
async def register(message: Message):
    await database.add_user(message.from_user.id, message.from_user.username)
    await message.answer("Ви успішно зареєстровані! ✅")

@router.message(Command("balance"))
async def balance(message: Message):
    bal = await database.get_balance(message.from_user.id)
    if bal is not None:
        await message.answer(f"Ваш баланс: {bal} грн 💰")
    else:
        await message.answer("Ви ще не зареєстровані. Використайте /register")

@router.message(Command("topup"))
async def topup(message: Message):
    await message.answer("Для поповнення балансу надішліть суму у форматі /topup 100")

@router.message(lambda message: message.text.isdigit())
async def topup_direct(message: Message):
    try:
        amount = float(message.text)
        await database.update_balance(message.from_user.id, amount)
        await message.answer(f"Баланс поповнено на {amount} грн ✅")
    except:
        await message.answer("Помилка при поповненні. Спробуйте /topup 100")

